#############################################################################
## Name:        XS/Interface.xsp
## Purpose:     XS++ for all the interface/wx/* files
## Author:      Mattia Barbon
## Modified by:
## Created:     01/07/2009
## RCS-ID:      $Id: Button.xs 2057 2007-06-18 23:03:00Z mbarbon $
## Copyright:   (c) 2009 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

#if WXPERL_W_VERSION_GE( 2, 9, 0 )

#include <wx/spinctrl.h>

%module{Wx};
%typemap{wxSpinCtrlDouble*}{simple};
%require{build::Wx::Overload::XSP};

%include{interface/wx/generic/spinctrg.h};

#endif
